 
<html>
    <head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       header{ 
           
        background-color:rgb(136, 150, 31) ;
        text-align: center;
        padding: 20px 0;
        width: 100%;
        height: 86px;
        color: white;
        }
        .lista{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        .lista input[type=text]{
            flex:1;
            height: 40px;
            padding-left: 20px ;
            
        }
        .lista-produto-single{
            padding: 10px 0;
            margin: 20px 10;
            border-bottom: 1px solid rgb(102, 100, 100);
            display:flex; 


        }
        .lista-produto-single h3{
            flex: 1;
            padding:0 20px;
        }
        h3.price-produto{
            text-align: right;
            font-size: 16px;
            
        }
        h3.price-produto > span{
            background-color: rgb(22, 189, 7);
            padding: 6px 35px;
            border-radius: 30px;
            color:white;

            
        }
        .soma-produto{
            text-align: center;
            margin: 20px;
            padding: 20px;
            
        }
        .botao{
            
            background-color:orange;
            color: rgb(243, 239, 239);
            padding:20px;
            margin: 10px;
            border-radius: 50px;
            width: 200px;
            
        }
        .alinhar{
            text-align: center;
        }
        
        
        
   ;


    </style>
    </head>
    <body>
    <header>
           <h2>Lista De Mercado </h2>
        </header>
        
            <div class="lista">
            <input type="text" placeholder="Nome Produto ." name="nome_Produto">
            <input type="number"  name="price" step="0.01">
            <input type="submit" name="acao" value="Cadastrar">
        </div>

        
        <div class="lista-produto">

        </div>
       
        
        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>
        <div class="alinhar">
        <button class="botao" name="limpar">Limpar

        </button>
    </div>
   
            <script src="supermercado.js">

                
            </script>
            
        </body>
    <!--Primeiro projeto java script puro 03/02/2021 Lissandro-->
</html>